<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js" defer></script>
    <title>Vecka43</title>

    <style>

        .clock {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 400px;
            height: 100px;
            background-color: red;
            border: 3px solid black;


        }

        .hours {
            width: 100px;
            height: 80px;
            background-color: white;
            border: 2px solid black;
        }

        .minutes {
            width: 100px;
            height: 80px;
            background-color: white;
            border: 2px solid black;
        }

        .seconds {
            width: 100px;
            height: 80px;
            background-color: white;
            border: 2px solid black;
        }
    </style>


</head>
<body>
    <div class="clock">
        <div class="hours"></div>
        <div class="minutes"></div>
        <div class="seconds"></div>
    </div>
    
</body>
</html>